{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "trigger",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["trigger.dev@latest", "dev"],
      "port": 3040
    }
  ]
}
